{
  "name": "node-js-parser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analit/NodeJsParser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/analit/NodeJsParser/issues"
  },
  "homepage": "https://github.com/analit/NodeJsParser#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "xmldoc": "^1.0.0"
  }
}
